artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionEnabled=true
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.databaseName=$env{DB_NAME}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.datasourceClass=$env{DATASOURCE_CLASS}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.password=$env{DB_PASSWORD}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.portNumber=$env{DB_PORT}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.serverName=$env{DB_SERVERNAME}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.user=$env{DB_USER}

wmcloudsettings.default.iLiveURL=$env{IO_INT_URL}
wmcloudsettings.default.username=$env{IO_INT_USER}
wmcloudsettings.default.password=$env{IO_INT_PASSWORD}

globalvariable.SERVER_LOCATION.value=$env{SERVER_LOCATION}
globalvariable.LOGAPI_USERNAME.value=$env{LOGAPI_USERNAME}
globalvariable.LOGAPI_PASSWORD.value=$env{LOGAPI_PASSWORD}
globalvariable.LOGAPI_URL.value=$env{LOGAPI_URL}

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{JNDI_ALIAS_PROVIDERURL}