SAG_IS_CONFIG_PROPERTIES=/opt/softwareag/CustomerManagement/packages/DecPurchaseOrder/application.properties
DATASOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource
DB_NAME=sandbox
DB_USER=your postgress user
DB_PASSWORD=your postgres password
DB_PORT=5432
DB_SERVERNAME=your postgres server name


